{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "native/functions"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    }
  },
  "hosting": {
    "public": "hosting-dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/login/index.html"
      }
    ]
  }
}
